[*] Checking API Gateway: https://quantixapiserver-production.up.railway.app...
OK: Gateway is healthy.
[*] Auditing Live Signals via API...
Traceback (most recent call last):
  File "D:\Automator_Prj\Quantix_AI_Core\backend\audit_online.py", line 88, in <module>
    print(audit_online())
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f310' in position 60: character maps to <undefined>
