<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Signal Genius AI - Transparent signal record system. Shows historical snapshots, not live recommendations.">
    <title>Signal Genius AI - Signal Record</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">

    <!-- Access Gate -->
    <script src="./gate.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Main Content -->
    <main class="container">
        <div class="header-content">
            <h1 class="brand-name">Signal Genius <span class="ai-badge">AI</span></h1>
        </div>



        <!-- STATE 3: Market Closed -->
        <div id="market-closed" class="bento-card signal-card hidden animate-in closed-state">
            <div class="card-section header-section">
                <div class="header-row-flex">
                    <div class="main-title">🟦 STATE — MARKET CLOSED</div>
                    <div class="sub-title">Market Status: Closed</div>
                </div>

                <div class="card-section main-info">
                    <div class="closed-icon">🌑</div>
                    <h2 class="closed-title">The Forex market is currently closed.</h2>
                    <p class="closed-desc">
                        Quantix operates only during live market hours.<br>
                        No signals are generated when the market is closed.
                    </p>
                    <p class="closed-note">Signals will resume automatically when the market reopens.</p>
                </div>

                <div class="divider"></div>

                <div class="card-section disclaimer-section">
                    <div class="disclaimer-text">This behavior is intentional and part of the system design.</div>
                </div>
            </div>
        </div>

        <!-- STATE 2: Signal Record (Latest) -->
        <div id="signal-record" class="bento-card signal-card hidden animate-in">
            <div class="card-section header-section">
                <!-- Row 1: Title & Tag -->
                <div class="header-row-flex">
                    <div class="main-title">Signal Record (Latest Snapshot)</div>
                    <div class="sub-title">Read-only · Historical</div>
                </div>

                <!-- Row 2: Generated At & Status -->
                <div class="meta-row-flex">
                    <div class="meta-block-vertical">
                        <span class="meta-label-vertical">Generated At:</span>
                        <span id="record-generated-at" class="meta-value-vertical">21 Jan 2026 · 06:09 UTC</span>
                    </div>
                    <div class="meta-block-vertical align-right">
                        <span class="meta-label-vertical">Status:</span>
                        <span id="record-main-status" class="meta-value-vertical status-text">EXPIRED — no longer
                            active</span>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="card-section main-info">
                <div class="asset-tf">
                    <span id="record-asset">EUR/USD</span>
                    <span class="separator">|</span>
                    <span id="record-tf">M15</span>
                </div>
                <div id="record-direction" class="direction-strength">
                    <span id="dir-text">🟢 BUY</span>
                    <span id="strength-text"
                        style="font-size: 1rem; color: var(--text-secondary); opacity: 0.7;">HISTORICAL</span>
                </div>
            </div>

            <div class="divider"></div>

            <div class="card-section levels-section-full">
                <div class="level-item-wide">
                    <span class="icon">🎯</span>
                    <span>Entry:</span>
                    <b id="record-entry">1.17163</b>
                </div>
                <div class="level-item-wide">
                    <span class="icon">💰</span>
                    <span>TP:</span>
                    <b id="record-tp">1.17363</b>
                </div>
                <div class="level-item-wide">
                    <span class="icon">🛑</span>
                    <span>SL:</span>
                    <b id="record-sl">1.17013</b>
                </div>
            </div>

            <div class="divider"></div>

            <div class="card-section analysis-grid">
                <div class="analysis-item">
                    <span>⭐ Confidence:</span>
                    <b id="record-confidence">65%</b>
                </div>
                <div class="analysis-item">
                    <span>🧠 Strategy:</span>
                    <b id="record-strategy">Quantix Execution</b>
                </div>
                <div class="analysis-item">
                    <span>⏳ Status:</span>
                    <b id="record-validity" class="text-red">EXPIRED</b>
                </div>
                <div class="analysis-item">
                    <span>🌊 Volatility:</span>
                    <b id="record-volatility">Verified</b>
                </div>
            </div>

            <div class="divider"></div>

            <div class="card-section info-note">
                <h3>⚠️ Transparency Notice</h3>
                <p>
                    This is a <strong>read-only historical record</strong>.
                    It is provided for audit purposes only and is <strong>no longer valid</strong> for execution.
                </p>
            </div>

            <div class="divider"></div>

            <div class="card-section" style="padding: 12px 20px;">
                <p
                    style="font-size: 0.7rem; color: var(--text-secondary); line-height: 1.4; font-style: italic; text-align: center;">
                    "When you see a Signal Record, you're looking at proof — not a suggestion."
                </p>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">Signal Genius AI · Transparent Signal Record System</div>
            <div class="footer-disclaimer">
                <strong>"When you see nothing, the system is waiting. When you see a Signal Record, you're looking at
                    proof — not a suggestion."</strong>
                <br><br>
                Signal Genius AI displays historical signal records for transparency only.
                <br>
                This is not financial advice. Trading involves risk. Users are fully responsible for their trading
                decisions.
                <br>
                <small style="opacity: 0.7;">Long periods with no signals are intentional. © 2026 Signal Genius AI. All
                    rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script type="module" src="./signal_record.js"></script>
</body>

</html>