<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantix Lab | Quantix AI Core</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="../static/img/favicon.svg">
    <style>
        .signals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }

        .reference-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 24px;
            position: relative;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .reference-card:hover {
            border-color: rgba(56, 189, 248, 0.3);
            transform: translateY(-4px);
            background: rgba(255, 255, 255, 0.04);
        }

        .card-badge {
            position: absolute;
            top: 24px;
            right: 24px;
            padding: 4px 12px;
            border-radius: 100px;
            font-size: 0.7rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .symbol-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--text-main);
            margin-top: 8px;
            letter-spacing: -0.02em;
        }

        .timeframe-label {
            font-size: 0.75rem;
            color: var(--text-dim);
            margin-bottom: 20px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .confidence-meter {
            flex-grow: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 100px;
            overflow: hidden;
        }

        .level-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            background: rgba(0, 0, 0, 0.2);
            padding: 16px;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .level-label {
            font-size: 0.65rem;
            color: var(--text-dim);
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .level-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--text-main);
        }

        .meta-footer {
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            font-size: 0.65rem;
            color: var(--text-dim);
        }

        .bento-info-grid {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 32px;
            margin-top: 80px;
        }

        .bento-block {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 32px;
            height: 100%;
        }

        .block-header {
            font-size: 0.75rem;
            font-weight: 800;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        @media (max-width: 900px) {
            .bento-info-grid {
                grid-template-columns: 1fr;
            }

            .signals-header h1 {
                font-size: 2.5rem !important;
            }

            .signals-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body class="scrollable-page">
    <header class="app-header">
        <div class="logo-area">
            <div class="logo-icon"></div>
            <span class="logo-text">QUANTIX AI CORE</span>
        </div>
        <div class="hamburger" id="menu-toggle">☰</div>
        <nav class="main-nav" id="main-nav">
            <a href="../index.html" class="nav-link">Overview</a>
            <a href="../dashboard/index.html" class="nav-link">Live System</a>
            <a href="../signals/index.html" class="nav-link active">Quantix Lab</a>
            <a href="../api/index.html" class="nav-link">API</a>
            <a href="../contact/index.html" class="nav-link">Contact</a>
            <a href="../disclaimer/index.html" class="nav-link">Legal</a>
        </nav>
        <div class="status-tag hide-mobile"
            style="width: 240px; display: flex; justify-content: flex-end; font-size: 0.7rem; color: var(--text-dim); align-items: center; gap: 8px;">
            <div class="dot dot-online"></div> INTELLIGENCE_LIVE
        </div>
    </header>

    <main class="content-container">
        <!-- HEADER -->
        <div class="signals-header" style="text-align: center; padding: 60px 0 40px;">
            <h1 style="font-size: 3.5rem; font-weight: 800; margin-bottom: 12px; letter-spacing: -0.03em;">
                Quantix Lab
                <span
                    style="font-size: 1rem; color: var(--warning); vertical-align: middle; border: 1px solid var(--warning); padding: 4px 12px; border-radius: 100px; margin-left: 10px; font-weight: 800;">🧪
                    RESEARCH</span>
            </h1>
            <p
                style="color: var(--accent); font-weight: 700; font-size: 1.1rem; letter-spacing: 0.1em; text-transform: uppercase;">
                Open Research & Reference Area
            </p>
        </div>


        <!-- SIGNALS GRID -->
        <div id="signals-container" class="signals-grid" style="margin-bottom: 80px;">
            <!-- Dynamic content injected by signals.js -->
            <div style="grid-column: 1/-1; text-align: center; padding: 100px; color: var(--text-dim);">
                <div class="pulse-small" style="margin: 0 auto 20px;"></div>
                Synchronizing Intelligence Snapshots...
            </div>
        </div>

        <!-- 24/7 AUDIT TRAIL -->
        <div class="bento-block" style="margin-bottom: 40px;">
            <div class="block-header">💓 24/7 System Heartbeat Audit</div>
            <p style="color: var(--text-dim); margin-bottom: 24px;">Proof of continuous operation and market monitoring:
            </p>

            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; font-size: 0.85rem; color: var(--text-dim);">
                    <thead>
                        <tr style="text-align: left; border-bottom: 1px solid var(--border);">
                            <th style="padding: 12px; color: var(--accent);">Time (UTC)</th>
                            <th style="padding: 12px; color: var(--accent);">Asset</th>
                            <th style="padding: 12px; color: var(--accent);">Market Analysis</th>
                            <th style="padding: 12px; color: var(--accent);">Status</th>
                        </tr>
                    </thead>
                    <tbody id="archive-tbody-main">
                        <tr>
                            <td colspan="4" style="padding: 40px; text-align: center;">
                                <div class="pulse-small" style="margin: 0 auto 10px;"></div>
                                Synchronizing 24/7 Audit Trail...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <p style="margin-top: 16px; font-size: 0.75rem; color: var(--text-dim); text-align: center;">
                * Audit trail logs the system's "pulse" every 120 seconds.
            </p>
        </div>

        <!-- PURPOSE SECTION -->
        <div class="bento-block" style="margin-bottom: 40px; background: rgba(56, 189, 248, 0.03);">
            <div class="block-header" style="color: var(--accent);">🎯 Quantix Lab – Purpose</div>
            <div style="color: var(--text-dim); line-height: 1.8; font-size: 1rem;">
                <p style="margin-bottom: 24px;">
                    The Quantix Lab is an open research and reference area where signals, structures, and market logic
                    are explored.
                </p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                    <div
                        style="padding: 16px; background: rgba(0,0,0,0.2); border-radius: 12px; border: 1px solid var(--border);">
                        <div style="color: var(--accent); font-weight: 800; font-size: 0.75rem; margin-bottom: 8px;">
                            DOCUMENTATION</div>
                        <div style="font-size: 0.85rem;">Signal formats are documented</div>
                    </div>
                    <div
                        style="padding: 16px; background: rgba(0,0,0,0.2); border-radius: 12px; border: 1px solid var(--border);">
                        <div style="color: var(--accent); font-weight: 800; font-size: 0.75rem; margin-bottom: 8px;">
                            STRATEGY</div>
                        <div style="font-size: 0.85rem;">Strategy logic is explained</div>
                    </div>
                    <div
                        style="padding: 16px; background: rgba(0,0,0,0.2); border-radius: 12px; border: 1px solid var(--border);">
                        <div style="color: var(--accent); font-weight: 800; font-size: 0.75rem; margin-bottom: 8px;">
                            ASSUMPTIONS</div>
                        <div style="font-size: 0.85rem;">Market assumptions referenced</div>
                    </div>
                    <div
                        style="padding: 16px; background: rgba(0,0,0,0.2); border-radius: 12px; border: 1px solid var(--border);">
                        <div style="color: var(--accent); font-weight: 800; font-size: 0.75rem; margin-bottom: 8px;">
                            EXPERIMENTS</div>
                        <div style="font-size: 0.85rem;">Experimental outputs may appear</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MARKET REFERENCE -->
        <div class="bento-block" style="margin-bottom: 40px;">
            <div class="block-header">📊 Market Reference</div>
            <p style="color: var(--text-dim); margin-bottom: 24px;">Quantix uses common technical concepts such as:</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px;">
                <div class="reference-card" style="padding: 24px; text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 12px;">📈</div>
                    <div style="font-weight: 800; color: var(--text-main); margin-bottom: 8px;">Trend Direction</div>
                    <div style="font-size: 0.85rem; color: var(--text-dim); font-family: 'JetBrains Mono';">EMA-based
                    </div>
                </div>
                <div class="reference-card" style="padding: 24px; text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 12px;">📉</div>
                    <div style="font-weight: 800; color: var(--text-main); margin-bottom: 8px;">Volatility</div>
                    <div style="font-size: 0.85rem; color: var(--text-dim); font-family: 'JetBrains Mono';">ATR</div>
                </div>
                <div class="reference-card" style="padding: 24px; text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 12px;">⚡</div>
                    <div style="font-weight: 800; color: var(--text-main); margin-bottom: 8px;">Momentum</div>
                    <div style="font-size: 0.85rem; color: var(--text-dim); font-family: 'JetBrains Mono';">RSI</div>
                </div>
            </div>
            <p
                style="margin-top: 24px; text-align: center; color: var(--accent); font-size: 0.85rem; font-weight: 600;">
                * These indicators are used as inputs, not predictions.
            </p>
        </div>


        <!-- IMPORTANT NOTE -->
        <div class="bento-block"
            style="background: rgba(239, 68, 68, 0.02); border: 1px dashed rgba(239, 68, 68, 0.3); text-align: center; padding: 32px;">
            <div class="block-header" style="justify-content: center; color: #ef4444; margin-bottom: 16px;">⚠️ Important
                Note</div>
            <p style="color: var(--text-dim); margin-bottom: 8px;">Quantix Lab content may change as the system evolves.
            </p>
            <p style="color: var(--text-main); font-weight: 700;">Nothing in the Lab is trading advice.</p>
        </div>
    </main>

    <footer class="app-footer-grid"
        style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 8px; padding: 60px 24px;">
        <div class="footer-block">
            <p style="color: var(--text-main); font-weight: 700; font-size: 0.95rem;">Quantix AI Core © 2026 Quantix
                Research</p>
        </div>
        <div class="footer-block">
            <p style="color: var(--text-dim); font-size: 0.85rem; line-height: 1.6;">
                Decision Intelligence for Trading Signals &nbsp;|&nbsp; Built for transparency, learning, and measurable
                progress.
            </p>
        </div>
    </footer>

    <script src="../static/js/api.js?v=2.0"></script>
    <script src="../static/js/ui_shared.js?v=2.0"></script>
    <script src="../static/js/signals.js?v=2.1"></script>
</body>

</html>